body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: rgb(3, 3, 71);
    padding: 0%;
}

#mainNav {
    color: white;
    position: relative;
    top: 0;
    right: 0;
}

#mainNav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    top: 0;
    right: 0;
}

#mainNav li {
    display: inline;
    padding: 50px 50px;
    position: relative;
    top: 0;
    right: 0;
}

#mainNav a {
    color: white;
    text-decoration: none;

}

#mainNav li:hover {
    background-color: darkblue;
}

h1 {
    color: white;
}

h2 {
    color: white;
    display: flex;
    justify-items: right;
}

#wrapper {
    display: none;
    color: white;
    width: 0px;
    margin: 0 auto;
    padding: 0;
}

#Services img {
    width: 1420px;
    height: auto;
    align-items: center;
    border: white;
    margin: auto;
}

main {
    display: contents;
    justify-items: center;
    background-color: darkblue;
}

#midSection {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
}

.miniServices {
    background-color: rgb(42, 89, 219);
    color: white;
    margin: auto;
}

.bottomSection {
    color: white;
    display: inline;
    padding: 50px 50px;
}

#bottomRow {
    padding: 0;
}

h4 {
    color: white;
}

h5 {
    color: white;
}

h6 {
    color: white;
}

#midSection img {
    width: 40px;
}

.End {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
}

#footEnd li {
    color: white;
    display: inline;
    padding: 50px 50px;
}