<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left-nav">
                <h1 class="James">JAMES </h1><h1 class="Consulting">CONSULTING</h1>
            </div>
            <div class="right-nav">
                <h2 class="home">Home</h2>
                <h2 class="nav">About</h2>
                <h2 class="nav">Services</h2>
                <h2 class="nav">Projects</h2>
                <h2 class="nav">Clients</h2>
            </div>
        </div>
        <div class="inside-container">
            <div class="main-content">
                <img id="main_img" src="main_img.png" alt="main image">
            </div>
            <div class="subcontent">
                <div id="services">
                    <img src="icon.png" alt="icon">
                    <h3>SERVICES</h3>
                    <br>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping out customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <button class="more_info">More info</button>
                </div>
                <div id="projects">
                    <img src="icon.png" alt="icon">
                    <h3>PROJECTS</h3>
                    <br>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...</p>
                    <button class="more_info">More info</button>
                </div>
                <div id="clients">
                    <img src="icon.png" alt="icon">
                    <h3>CLIENTS</h3>
                    <br>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sizel clients discover ...</p>
                    <button class="more_info">More info</button>
                </div>
            </div>
            <h4>THE WORLD CAN BE YOURS!</h4>
            <div class="lower_subcontent">
                <img id="building" src="building.png" alt="building">
                <div id="lower_subcontent_middle">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost our business, be it small or a large organization.</p>
                    <br>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success</p>
                    <br>
                    <p>Check out our custom solutions and services.</p>
                    <br>
                    <a href="google.com">Learn more</a>
                </div>
                <div id="lower_subcontent_right">
                    <h5>TESTIMONIAL</h5>
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>Home</p>
            <h6>About</h6>
            <h6>Services</h6>
            <h6>Projects</h6>
            <h6>Clients</h6>
        </div>
    </div>
</body>
</html>